\babel@toc {russian}{}\relax 
\contentsline {chapter}{\relax \fontsize {14.4}{17}\selectfont \abovedisplayskip 14\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus4\p@ \belowdisplayshortskip 7\p@ plus4\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ \bfseries \centering ВВЕДЕНИЕ}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Статический сервер}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Готовые решения}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Шаблон prefork}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Мультиплексирование}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Системный вызов pselect}{7}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}HTTP}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Требования к разрабатываемой программе}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Разработка алгоритмов}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства реализации}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Пример работы программы}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Нагрузочное тестирование}{19}{section.4.2}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{22}{chapter*.4}%
