\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{utf8gost705u}
\bibdata{lib}
\bibcite{vrem_ryad}{1}
\bibcite{forecast}{2}
\bibcite{anomaly}{3}
\bibcite{exponent}{4}
\bibcite{winters}{5}
\bibcite{comparison}{6}
\bibcite{autoreg}{7}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{21}{Item.42}\protected@file@percent }
\bibcite{arma}{8}
\bibcite{arima}{9}
\bibcite{arimax}{10}
\bibcite{arimax1}{11}
\bibcite{arimax2}{12}
\bibcite{arima-kal}{13}
\bibcite{zscore}{14}
\bibcite{cumsum}{15}
\bibcite{ml}{16}
\@setckpt{sources}{
\setcounter{page}{24}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
