
worker_processes  4;

error_log  logs/error.log;
# error_log  ./logs/error.log  notice;
# error_log  ./logs/error.log  info;

user grape;

events {
    worker_connections  1024;
}

http {

    server {
        listen 7000;
        access_log logs/access.log;

        root net_course/data;

        location / {
            index index.html;
        }
    }

}